code/Samples/OOB/CompanionQROOB/MainPage.xaml

<Page
    x:Class="CompanionQROOB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionQROOB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="DPS Registration Companion App" FontSize="16"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Width="150" Content="Initialize Scanner" Click="OnInitializeScanner" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Web Cam Feed" VerticalAlignment="Top"/>
            <Border Grid.Row="2" Grid.Column="1" Margin="5" Background="#3F3F46" BorderThickness="2" BorderBrush="#1B1B1D">
                <CaptureElement Margin="5" x:Name="VideoPreviewControl" Stretch="Uniform" ManipulationMode="Scale" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Registration Id"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True" TextWrapping="Wrap" x:Name="RegIdBox"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" Text="Endorsement Key"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Height="150" IsReadOnly="True" TextWrapping="Wrap" x:Name="EKBox"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="5" Text="DPS Connection String" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="DPSConnectionStringBox" Text="&lt;enter DPS connection string&gt;"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Margin="5" Text="Device Name" VerticalAlignment="Center"/>
            <Grid Grid.Row="10" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" TextWrapping="Wrap" x:Name="DeviceNameBox" Text="Device0000"/>
                <TextBlock Grid.Column="1" Margin="5" Text="Device Name Base" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Margin="5" TextWrapping="Wrap" x:Name="DeviceNameBaseBox" Text="Device" TextChanged="OnDeviceNameBaseChanged"/>
                <TextBlock Grid.Column="3" Margin="5" Text="Counter" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" Margin="5" TextWrapping="Wrap" x:Name="DeviceCounterBox" Text="0" TextChanged="OnDeviceCounterChanged"/>
            </Grid>
            <Button Grid.Row="12" Grid.Column="0" Margin="5" Width="150" Content="Create Enrollment" Click="OnEnroll" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
