code/Tools/DMMockClient/App.xaml

<Application x:Class="DMMockClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMMockClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#3F3F46" />
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,1,1"
                                BorderBrush="#3F3F46"
                                Background="#2D2D30">
                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}"
                                       Padding="3" 
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Application.Resources>
</Application>
