code/Tools/DMMockClient/MainWindow.xaml

<Window x:Class="DMMockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMMockClient"
        mc:Ignorable="d"
        Title="DM Mock Client" Height="1000" Width="800">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" FontSize="20" Text="DM Mock Client"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" FontSize="20" Text="Devices"/>
                <ListView Grid.Row="1" Grid.Column="0" Margin="3" x:Name="DeviceList" SelectionChanged="OnSelectedDeviceChanged">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" >
                            <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding DeviceId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Margin="3" Content="Remove from List" Click="OnRemoveFromList"/>
            </Grid>
            <Border Grid.Row="0" Grid.Column="1" Width="2" BorderThickness="1,0,0,0" BorderBrush="#3F3F46"/>
            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <!-- 3 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 6 -->
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 9 -->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 12 -->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 15 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <!-- 17 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="200"/>
                        <!-- 19 - desired -->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="3" FontSize="20" Text="Device Details"/>
                    <TextBlock Grid.Row="1" Margin="3" Text="Device Name"/>
                    <TextBox Grid.Row="2" Margin="3" x:Name="DeviceNameBox"/>
                    <TextBlock Grid.Row="4" Margin="3" Text="Connection String"/>
                    <TextBox Grid.Row="5" Margin="3" Text="&lt;connection string&gt;" x:Name="DeviceConnectionStringBox"/>
                    <Button Grid.Row="6" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Right" Content="Save " Click="OnSaveDeviceInfo"/>
                    <TextBlock Grid.Row="7" Margin="3" FontSize="16" Text="Telemetry"/>
                    <TextBlock Grid.Row="8" Margin="3" Text="Temperature"/>
                    <TextBox Grid.Row="9" Margin="3" x:Name="TemperatureBox"/>
                    <TextBlock Grid.Row="11" Margin="3" Text="Humidity"/>
                    <TextBox Grid.Row="12" Margin="3"  x:Name="HumidityBox"/>
                    <TextBlock Grid.Row="14" Margin="3" Text="Pressure"/>
                    <TextBox Grid.Row="15" Margin="3" x:Name="PressureBox"/>
                    <Button Grid.Row="16" Margin="3" Width="100" Content="Send Telemetry" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnSendTelemetry"/>
                    <TextBlock Grid.Row="17" Margin="3" FontSize="16" Text="Twin" />
                    <Grid Grid.Row="19">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Desired"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="3"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     FontFamily="Consolas"
                                     VerticalScrollBarVisibility="Auto"
                                     x:Name="DesiredPropertyValueBox"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Reported"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     FontFamily="Consolas"
                                     VerticalScrollBarVisibility="Auto"
                                     x:Name="ReportedPropertyValueBox"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Margin="3" Width="15" Content="B" HorizontalAlignment="Left" Click="OnBrowseReported"/>
                                <Button Margin="3" Width="15" Content="P" HorizontalAlignment="Left" Click="OnPasteReported"/>
                            </StackPanel>
                            <Button Grid.Row="0" Margin="3" Width="100" HorizontalAlignment="Right" Content="Set Reported" Click="OnSendReported"/>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="21" Text="Log"/>
                    <ListView Grid.Row="22" x:Name="LogListView"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
