code/Samples/OOB/QROOB/MainPage.xaml

<Page
    x:Class="QROOB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QROOB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Text="DPS Registration OOB" FontSize="36"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Registration Id"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="RegIdBox" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Height="150" Text="Endorsement Key"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="EKBox" TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="QRD"/>
            <Border Grid.Row="4" Grid.Column="1" Margin="5" Background="#3F3F46" BorderThickness="2" BorderBrush="#1B1B1D">
                <Image x:Name="QrImage"/>
            </Border>
            <Button Grid.Row="6" Grid.Column="0" Margin="5" Width="135" Content="Onboarding Done" Click="OnDone"/>
        </Grid>
    </Grid>
</Page>
